spring.application.name=todoapp

spring.datasource.url=jdbc:mysql://localhost:3306/todo-app
#spring.datasource.url=<protocol>:<database>:<url of db along with port no.>/<db name>
spring.datasource.username=root
spring.datasource.password=aaAA1234@
spring.jpa.hibernate.ddl-auto=update 
#anychange in db will be updated here as well
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#to detect MySQL queries here


